# Jetpack-Animations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/JetpackAnimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/switchfordarkandlighttheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/JetpackAnimation/: HazeMaterials.kt  Home.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/JetpackAnimation/NewElements/: CustomCardDesign.kt  DeleteAlertPage.kt  DotGesture.kt  DotGesturePage.kt  DoubleSlider.kt  DoubleSliderPage.kt  HowOldAreYou.kt  MaskingBottomBar.kt  MaskingbbPage.kt  OutlineOrbitPage.kt  PagerAnimation.kt  PagerAnimationPage.kt  PaymentDoneCard.kt  PerplexityUi.kt  TextAnimation.kt  TopbarBlur.kt  YouCanDoItPage.kt
app/src/main/java/com/example/JetpackAnimation/designsystem/component/: Background.kt  PrimaryScaffold.kt  SimpleButton.kt
app/src/main/java/com/example/JetpackAnimation/designsystem/icon/: ApplicationIcons.kt
app/src/main/java/com/example/JetpackAnimation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/JetpackAnimation/home/data/: HomeScreenCard.kt
app/src/main/java/com/example/JetpackAnimation/home/ui/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/JetpackAnimation/ui/: OutlineOrbit.kt
app/src/main/java/com/example/JetpackAnimation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/switchfordarkandlighttheme/: MainActivity.kt  PaymentDoneCard.kt  TopbarBlur.kt
app/src/main/java/com/example/switchfordarkandlighttheme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_day_.xml  background_night_.xml  baseline_arrow_back_ios_new_24.xml  baseline_error_outline_24.xml  himmel_day_.xml  himmel_night_.xml  planet_day_.xml  planet_night_.xml  sterne_day_.xml  sterne_night_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/example/JetpackAnimation/: ExampleUnitTest.kt
app/src/test/java/com/example/switchfordarkandlighttheme/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
